<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:id="root"
      spacing="10"
      alignment="CENTER_LEFT"
      minHeight="40">

    <Label fx:id="receivedNameLabel" HBox.hgrow="ALWAYS" />
    <Region HBox.hgrow="ALWAYS" />
    <Label fx:id="receivedTimeLabel" />
    <Button fx:id="requestButton" text="连接" />
</HBox>